{
    "Serilog": {
        "Using": [],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "Path": "./logs/log-.json",
                    "rollingInterval": "Day",
                    "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
                },
                "restrictedToMinimumLevel": "Warning"
            },
            {
                "Name": "Sentry",
                "Args": {
                    "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
                },
                "restrictedToMinimumLevel": "Error"
            },
            {
                "Name": "GoogleCloudLogging",
                "Args": {
                    "projectID": "training-306022",
                    "useJsonOutput": "true"
                },
                "restrictedToMinimumLevel": "Warning"
            }
        ],
        "Properties": {
            "ApplicationName": "serilog-webapi-sample"
        }
    },
    "AllowedHosts": "*"
}
